# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name : Java CI # what is the name of the Workflow

on : [push] # when triggered (on push)

jobs : # what tasks we do
  build : # build
    runs-on : ubuntu-latest # what OS we run on

    steps : # what steps do we perform
      - uses : actions / checkout @ v2 # checkout the repo
      - name: Set up JDK 11
        uses : actions / setup-java @ v1 # install JDK
        with:
          java-version : 11  # version to install
      - name: Build with Maven
        run: mvn -B -e verify # запускаем Maven# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
